server {
  listen       80;
  root         /dev/null;
  error_page   500 502 503 504  /50x.html;
  index        index.html ;
  location = /50x.html {
    root       /usr/local/openresty/nginx/html/;
  }
  set $session_name "session";
  set $session.check.ua off;
  set $session_storage shm;
  set $session_cookie_persistent on;
  set $session_cookie_path "/";
  set $session_check_ssi off;
  # set $session_secret ;
  set $session_cookie_samesite off;
  set $config_loader "/usr/local/openresty/nginx/conf/conf.d/server.lua";

  location = /api/session {
    # Bypass auth0 for this path
    proxy_set_header "X-Forwarded-Proto" "https";
    proxy_set_header "X-Forwarded-Port" "443";
    # proxy_set_header "Host" "";
    proxy_pass  http://127.0.0.1:5000/api/session;

  }

  location / {
    proxy_set_header "X-Forwarded-Proto" "https";
    proxy_set_header "X-Forwarded-Port" "443";
    # proxy_set_header "Host" "";
    access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/openidc_layer.lua";
    proxy_pass  http://127.0.0.1:5000/;
  }
}
